{
  "manifest_version": 3,
  "name": "Free UploadThing DarkMode",
  "version": "1.0.0",
  "description": "Add Dark Mode on UploadThing.com for free",
  "content_scripts": [
    {
      "matches": ["https://uploadthing.com/*"],
      "css": ["darkmode.css"],
      "js": ["darkmode.js"]
    }
  ],
  "icons": {
    "48": "icon.png",
    "96": "icon@2x.png"
  }
}
